# MeLiPrueba

./: .dockerignore  .gitignore  CAMBIOS.md  Dockerfile  README.md  build.gradle  prompts.md  run.md  settings.gradle
src/main/java/com/example/productcomparison/: OpenApiConfig.java  ProductComparisonApplication.java
src/main/java/com/example/productcomparison/config/: AppConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserConfig.java
src/main/java/com/example/productcomparison/controller/: AuthController.java  ProductController.java
src/main/java/com/example/productcomparison/exception/: CategoryNotFoundException.java  DataSourceInitializationException.java  EmptyResultException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidParameterException.java  InvalidPriceRangeException.java  InvalidRatingException.java  ProductDataAccessException.java  ProductNotFoundException.java
src/main/java/com/example/productcomparison/exception/repository/: DataSourceInitializationException.java  ProductAlreadyExistsException.java  ProductDataAccessException.java  ProductDeleteException.java  ProductSaveException.java  ProductUpdateException.java  ProductValidationException.java
src/main/java/com/example/productcomparison/exception/service/: CategoryNotFoundException.java  EmptyResultException.java  InvalidParameterException.java  InvalidPriceRangeException.java  InvalidRatingException.java  ProductNotFoundException.java
src/main/java/com/example/productcomparison/model/: CreateProductRequest.java  LoginRequest.java  LoginResponse.java  Product.java  ProductDTO.java  User.java
src/main/java/com/example/productcomparison/repository/: IProductRepository.java  ProductDataSource.java  ProductMapper.java  ProductRepository.java  ProductValidator.java
src/main/java/com/example/productcomparison/service/: AIProductGenerator.java  IProductService.java  ProductService.java
src/main/resources/: application.properties  application.yaml  banner.txt
src/test/java/com/example/productcomparison/: README_TESTS.md
src/test/java/com/example/productcomparison/acceptance/: AuthTestHelper.java  AuthenticationAcceptanceTest.java  ProductControllerAcceptanceTest.java
src/test/java/com/example/productcomparison/controller/: ProductControllerTest.java
src/test/java/com/example/productcomparison/integration/: AuthIntegrationTestHelper.java  AuthenticationIntegrationTest.java  ProductControllerIntegrationTest.java
src/test/java/com/example/productcomparison/model/: ProductDTOTest.java  ProductTest.java
src/test/java/com/example/productcomparison/repository/: ProductDataSourceTest.java  ProductRepositoryTest.java
src/test/java/com/example/productcomparison/service/: ProductServiceTest.java
src/test/java/com/example/productcomparison/unit/controller/: ProductControllerTest.java
src/test/java/com/example/productcomparison/unit/model/: ProductDTOTest.java  ProductTest.java
src/test/java/com/example/productcomparison/unit/repository/: ProductDataSourceTest.java  ProductMapperTest.java  ProductRepositoryTest.java  ProductValidatorTest.java
src/test/java/com/example/productcomparison/unit/service/: AIProductGeneratorTest.java  ProductServiceExceptionTest.java  ProductServiceTest.java
